# SHA1:0a66e107bb05fd282da95ef7155e7dd65e927894
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
bandit==1.7.5
    # via -r requirements/security.requirements.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via bandit
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
pbr==5.11.1
    # via stevedore
pygments==2.15.1
    # via rich
pyyaml==6.0.1
    # via bandit
rich==13.4.2
    # via bandit
smmap==5.0.0
    # via gitdb
stevedore==5.1.0
    # via bandit
